<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>spring</groupId>
    <artifactId>springtraining</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springhelloworld</module>
        <module>springstrategy</module>
        <module>springlistinjection</module>
        <module>springdependson</module>
        <module>springbeanscope</module>
        <module>springmethodinjection</module>
        <module>springmethodreplacement</module>
        <module>springfactorymethod</module>
        <module>springfactorybeaninterface</module>
    </modules>

</project>