<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>spring</groupId>
    <artifactId>spring-training</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>helloworld</module>
        <module>strategy</module>
        <module>listinjection</module>
        <module>dependson</module>
        <module>beanscope</module>
        <module>methodinjection</module>
        <module>methodreplacement</module>
        <module>factorymethod</module>
        <module>factorybeaninterface</module>
        <module>namespace</module>
        <module>propertyplaceholderconfigurer</module>
        <module>beanlifecycle</module>
        <module>beanpostprocessor</module>
        <module>constants</module>
        <module>beandefinitioninheritance</module>
        <module>utilnamespace</module>
        <module>spel</module>
        <module>strategyannotationconfiguration</module>
        <module>javabasedconfiguration</module>
        <module>datasource</module>
        <module>mysql</module>
        <module>hibernate</module>
        <module>transactionmanagement</module>
        <module>aopperformancemonitoring</module>
        <module>aspectjbasedaop</module>
        <module>pointcutdefinition</module>
        <module>declareparents</module>
        <module>mvchelloworld</module>
        <module>mvcexample</module>
        <module>loginform</module>
        <module>resthelloworld</module>
        <module>springrest</module>
        <module>rmiserviceexporter</module>
        <module>studentws</module>
        <module>studentwsclient</module>
        <module>taskscheduling</module>
        <module>email</module>
    </modules>

    <properties>
        <spring.version>4.1.6.RELEASE</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <!-- Java Compiler and Language level-->
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>